# Tiago_Store

./: .gitignore  README.md
Informations/: Front.txt
Postman/: TDS_Store.postman_collection.json
TDS-Store-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
TDS-Store-Front/e2e/src/: app.e2e-spec.ts
TDS-Store-Front/src/: index.html
TDS-Store-Front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
TDS-Store-Front/src/app/auth/: auth.component.html  auth.component.ts
TDS-Store-Front/src/app/header/: header.component.html  header.component.ts
TDS-Store-Front/src/app/models/: Produit.model.ts
TDS-Store-Front/src/app/produit-list/: produit-list.component.html  produit-list.component.scss  produit-list.component.ts
TDS-Store-Front/src/app/produit-list/ajouter-produit/: ajouter-produit.component.html  ajouter-produit.component.ts
TDS-Store-Front/src/app/produit-list/modal-produit/: modal-produit.component.html  modal-produit.component.ts
TDS-Store-Front/src/app/produit-list/produit-detail/: produit-detail.component.html  produit-detail.component.ts
TDS-Store-Front/src/app/services/: auth-guard.service.ts  auth.service.ts  produits.service.ts  referentiel.service.ts
TDS-Store-Front/src/app/shared/directives/: uppercase.directive.ts
TDS-Store-Front/src/assets/i18n/fr/: fr.json
TDS_Store_Back/: Informations.txt  pom.xml
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/: TdsStoreBackApplication.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/configuration/: SwaggerConfig.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/controller/: ProduitController.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/entities/: ClientEntity.java  Commande.java  ProduitEntity.java  Rattachement_Commande.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/exception/: ProduitIntrouvableException.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/facade/converter/: ProduitConverter.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/facade/dto/: ProduitDTO.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/facade/facade/: IProduitFacade.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/facade/facade/impl/: ProduitFacadeImpl.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/facade/populator/: IPopulator.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/facade/populator/impl/: ProduitPopulator.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/json/: ProduitJson.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/json/parser/: ProduitJsonParser.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/repository/: IProduitRepository.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/service/: IProduitService.java
TDS_Store_Back/src/main/java/com/example/TDS_Store_Back/service/impl/: ProduitServiceImpl.java
TDS_Store_Back/src/main/resources/: application.properties
TDS_Store_Back/src/main/resources/db/changelog/: changelog-master.xml
TDS_Store_Back/src/main/resources/db/changelog/data/: 20200415-creation-structure-base.xml  InsertDonnees.sql
TDS_Store_Back/src/test/java/com/example/TDS_Store_Back/: TdsStoreBackApplicationTests.java
TDS_Store_Back/src/test/java/com/example/TDS_Store_Back/controller/: ProduitControllerTest.java
TDS_Store_Back/src/test/java/com/example/TDS_Store_Back/facade/converter/: ProduitConverterTest.java
TDS_Store_Back/src/test/java/com/example/TDS_Store_Back/facade/facade/: ProduitFacadeTest.java
TDS_Store_Back/src/test/java/com/example/TDS_Store_Back/facade/populator/: ProduitPopulatorTest.java
TDS_Store_Back/src/test/java/com/example/TDS_Store_Back/service/impl/: ProduitServiceImplTest.java
TDS_Store_Back/src/test/resources/config/: test-cfg.properties
