
##########################################
# Option spécifique à Hibernate
##########################################

# Permet de montrer les log des requêtes
spring.jpa.show-sql=true
# Permet de savoir si au démarrage on recrée la BDD create-drop, update, validate, create
spring.jpa.hibernate.ddl-auto=update



##########################################
# Authentification
##########################################

# Configuration spécifique à Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/TDS_Store?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration spécifique à MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3307/tds_store?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


##########################################
# LIQUIBASE
##########################################
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.liquibase.enabled=false



